*, *:before, *:after
  box-sizing: border-box

body
  background-color: black
  font-size: 100%

.main
  background-color: white
  margin-top: 110px
  padding-left: 100px
  min-width: 1200px
  height: 500px

.ryu
  float: left

.ryu-still, 
.ryu-ready, 
.ryu-throwing,
.ryu-cool
  width: 659px
  height: 494px

.ryu-ready,
.ryu-throwing,
.ryu-cool
  display: none

.ryu-still
  background-image: url('../images/ryu-standing-still.png')
.ryu-ready
  background-image: url('../images/ryu-ready-position.gif')
.ryu-throwing
  background-image: url('../images/ryu-throwing-hadouken.png')
.ryu-cool
  background-image: url('../images/ryu-cool.gif')

.hadouken, 
.ryu-ready, 
.ryu-still, 
.ryu-throwing,
.ryu-cool
  background-repeat: no-repeat

.hadouken
  background-image: url('../images/hadouken.gif')
  width: 156px
  height: 90px
  display: none
  position: relative
  top: 160px
  left: 500px
  float: left


.explain
  font-family: monospace
  font-size: 99%
  float: left
  color: red
  background: rgba(0,0,0,0.12)
  margin-top: 70px
  border: 4px solid #774B3C
  border-radius: 10px
  h2
    font-size: 4em
    font-weight: 600
    line-height: 1.6
    text-decoration: underline
  li
    font-size: 1.4em
    line-height: 4
    color: #774B3C
  h2,
  li
    padding-left: 20px



@media only screen and (max-width: 1400px)
  .main
    padding-left: 0px
  .explain
    font-size: 0.7em
  .ryu
    width: 520px

@media only screen and (max-width: 820px)
  .main
    padding-left: 0px
  .explain
    font-size: 0.5em
  .ryu
    width: 400px

